<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 ,h2{
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        display: block;
        font-size: 20px;
        padding: 20px;
        height: 50px;
        text-align: center;
        margin: 5px auto;
        width: 200px;
        
        
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        margin: 5px auto;
        width: 300px;
        float: left;
        
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        margin: 5px auto;
        text-align: center;
        width: 300px;
        float: right;
        
      }
      .placement{
          text-align: center;
          display: table;
          margin: 0 auto;
          
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>

        <p class="first">1º - Equipe 1</p>
        <div class="placement">
        <p class="second">2º - Equipe 2</p>
        <p class="third">3º - Equipe 3</p>
        </div>
    </section>
    <section>
      <h3 style="text-align: center;">Premiação Primeiro Lugar:</h3>
        <p style="text-align: center;">| R$ 1000,00 por integrante da equipe || Bootcamp de 2 meses com possibilidade de contratação |</p>
        
      </ul>
      <h3 style="text-align: center;">Premiação Segundo Lugar:</h3>
        <p style="text-align: center;">| R$ 600,00 por integrante da equipe || Participação no processo seletivo para o Bootcamp |</p>
        
      
      <h3 style="text-align: center;">Premiação Terceiro Lugar:</h3>
      
        <p style="text-align: center;">| R$ 300,00 por integrante da equipe || Participação no processo seletivo para o Bootcamp |</p>
        
      
    </section>
  </body>
</html>