<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body{
        font-size: 16px;
      }
      h1 { color: orange;
        font-size: xx-large;
        font-family: sans-serif;
      }
      
      #paragrafo {
      font-style: italic;
      font-size: 48px;
      font-weight: 1000;
      background-color: darkolivegreen;
      text-align: center;
      text-decoration: underline;
      line-height: 7cm;
      }
      #amarelo{
      background-color: yellow;
      }
      #vermelho{background-color: red;
      }
      #marrom{background-color: brown;
      }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p id="paragrafo">Qual é a sua cor favorita?</p>
    <ul class="ulist-style">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>